# MeetPy - remote Python server
#
# MeetPy server startup/shutdown upstart job
#

start on runlevel [23]
stop on runlevel [!23]


env LANG=en_US.UTF-8
script
    
    PATH_TO_SERVER=/mnt/Workshop/repos/meetpy/server
    PYTHON_TO_EXECUTE=python3
  
    cd $PATH_TO_SERVER
    $PYTHON_TO_EXECUTE main.py
end script
