<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team.monroe.org.meetpy.ServerDashboardActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff262626"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exit_title"
            style="@style/Text.Background.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Good Bye"
            android:textColor="#ffefefef" />

        <TextView
            style="@style/Text.Background.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exit_title"
            android:layout_below="@+id/exit_title"
            android:text="Continue swipe for exit"
            android:textColor="#ffefefef" />

    </RelativeLayout>


    <team.monroe.org.meetpy.ui.RelativeLayoutHack1
        android:id="@+id/real_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/shadow_view"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@drawable/shadow_hor"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/page"
            android:layout_toRightOf="@+id/shadow_view"
            style="@style/Page.Background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <include
                android:id="@+id/header"
                layout="@layout/panel_header" />

            <LinearLayout
                android:id="@+id/sd_hidden_space"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sd_sub_body"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/Text.Background.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Server Configuration" />

                    <EditText
                        android:id="@+id/sc_alias_value"
                        style="@style/Text.Panel.Main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Server name"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/sc_url_value"
                        style="@style/Text.Panel.Main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Server url, example http://192.168.0.6:7787"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/sd_add_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/add_button"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/body"
                style="@style/Page.Body"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/header">

                <team.monroe.org.meetpy.ui.MyListView
                    android:id="@+id/main_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </RelativeLayout>

        </LinearLayout>
    </team.monroe.org.meetpy.ui.RelativeLayoutHack1>

    <LinearLayout
        android:id="@+id/slide_back_stub"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal" />
</RelativeLayout>
