<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScriptSelectionActivity"
    style="@style/Panel.Main"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    >

    <ImageView
        android:layout_marginRight="5dp"
        android:id="@+id/ss_top_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        style="@style/Text.Caption.Panel.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server commands"
        android:id="@+id/ss_caption"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ss_top_icon"/>
    <TextView
        style="@style/Text.Optional.Panel.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose server from drop down below. Then select a command to be executed"
        android:id="@+id/ss_description"
        android:layout_below="@+id/ss_caption"
        android:layout_alignLeft="@+id/ss_caption"/>

    <Spinner
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ss_server_select_spinner"
        android:layout_below="@+id/ss_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ss_script_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ss_server_select_spinner"
        android:layout_centerHorizontal="true">

    </ListView>

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ss_shadow_image"
        android:src="@drawable/shadow_down"
        android:layout_below="@+id/ss_server_select_spinner"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
