<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        style="@style/Text.Panel.Main"
        android:id="@+id/component_value_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Argument name"
        android:singleLine="true"
        android:maxLines="1"/>


    <TextView
        android:paddingLeft="10dp"
        style="@style/Text.Optional.Panel.Main"
        android:id="@+id/component_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Argument description"/>


</LinearLayout>